# If any directory contained in this file is specified as a relative directory,
# it is relative to the current directory.  For example, if ant is run from d:\temp,
# and the ${build}='build' then the build directory is d:\temp\build.  Absolute
# directory paths may also be specified, for example: ${build}=d:\anotherdir\build.

# The source base directory - this must exist already.
base=/java/WebServicesBook

# The following properties are where ant finds the directories it needs to build the project.
# These directories should always be configured relative to the ${base} property since (in some
# cases) the build process uses the ${base} directory directly to add a subtree.  Each of 
# these directories must exist prior to running a given target if they are to be used.
srcDir=${base}/src
configDir=${base}/config
helpDir=${base}/help
pubDocDir=${base}/doc/public
priDocDir=${base}/doc/private
binDir=${base}/bin
libDir=${base}/lib
# The build directory.  If this does not exist, it
# will be created.  It is also deleted if clean target is run.
build=${base}/builds

# The lib directory.  If this does not exist, it will be created under the ${build} dir.
lib=lib

# The build jar file name.
jarPrefix=wsp

wsdd=${base}/descriptors/services.wsdd
axisbaseserviceurl=http://localhost:8080/axis
axisdeployurl=http://localhost:8080/axis/services/AdminService

#Directory to place webapp deployment components for axis
tomcatDeployDir=/Program Files/Apache Group/Tomcat 4.1
axisDeployDir=/Program Files/Apache Group/Tomcat 4.1/webapps/axis
#Location for WSDL2Java Stub Generation
stubDir=${base}/stubs
#Directory containing latest Apache SOAP Processor
soap=/java/soap-2_3_1
#Directory containing latest Axis version
axis=/java/xml-axis-10

# Persistence settings
jdo=/dev/lido
jdbc=c:/java/mm.mysql-2.0.14
metadata=${base}/bin
jdbcDriver=org.gjt.mm.mysql.Driver
database=jdbc:mysql://localhost/wsbook

uddiPublishURL=https://uddi.ibm.com/testregistry/publishapi 

uddiInquiryURL=https://uddi.ibm.com/testregistry/inquiryapi 

uddiUserId=ibmTestRegistryId

uddiPassword=ibmTestRegistryPassword

uddiBase=/java/uddi4j

uddiBusinessName=P.T. Monday Coffee
