<html>

<head>
<title>Updates to the Web Services Design Patterns: Java Edition Book</title>

<!-- Styles -->
<style type="text/css">
    body { 
        color: black;
        font-family: verdana, arial, helvetica, sans-serif;
    }
    
    p {
        font-family: verdana, arial, helvetica, sans-serif;
        text-align: justify;
    }
    
    a:link, a:active, a:visited {
        color: red;
    }
    
    tr.alt {
        background-color:#eeeeee;
    }
    
    td {
        font-family: verdana, arial, helvetica, sans-serif;
    }
    
    ol {
        font-family: verdana, arial, helvetica, sans-serif;
    }
    
    ul {
        list-style-type: square;
        text-align: justify;
    }
    
    h1 {
        font-family: verdana, arial, helvetica, sans-serif;
    }
    
    table { 
        border-color: black;
        border-style: solid;
    }
    
    .table-header {
        background-color:red;
        color: black;
        font-weight: bold;
    }
    
</style>

</head>

<body>
&lt;<a href="mailto:info@servicefoundry.com">info@servicefoundry.com</a>&gt;
<h1>Updates</h1>
<ul>
<li><a href="#intro">Inroduction</a></li>
<li><a href="#new">New Patterns</a></li>
<li><a href="#update">Updated Patterns</a></li>
<li><a href="#source">Updated Source Code</a></li>
</ul>

<h1><a name="intro">Introduction</a></h1>
<h1><a name="new">New Patterns</a></h1>
<h1><a name="update">Updated Patterns</a></h1>
<h1><a name="source">Updated Source Code</a></h1>

</body>
</html>
