[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class
Root.0.package_prefix=
Root.1=C:/java/WebServicesBook/lib/wsdl4j.jar
Root.1.access=import
Root.2=C:/java/WebServicesBook/lib/xerces.jar
Root.2.access=import
Root.3=C:/java/soap-2_3_1/lib/soap.jar
Root.3.access=import
Root.4=C:/java/WebServicesBook/diagrams
Root.4.access=writable
Root.4.file_types=diagram
Root.4.package_prefix=
Root.5=$TGH$/lib/javax.jar
Root.5.access=import
Root.6=C:/java/WebServicesBook/lib/axis.jar
Root.6.access=import
Root.7=C:/java/WebServicesBook/lib/commons-logging.jar
Root.7.access=import
Root.8=C:/java/WebServicesBook/lib/jaxrpc.jar
Root.8.access=import
Root.9=C:/java/WebServicesBook/lib/log4j-core.jar
Root.9.access=import
Root.10=C:/java/WebServicesBook/lib/tt-bytecode.jar
Root.10.access=import
Root.11=C:/java/WebServicesBook/lib/uddi4j.jar
Root.11.access=import
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.12=C:/dev/LiDO/lib/j2ee.jar
Root.12.access=import
Root.12.file_types=java_source;java_class;element;diagram
Root.12.package_prefix=
Root.13=C:/dev/LiDO/lib/lido-dev.jar
Root.13.access=import
Root.13.file_types=java_source;java_class;element;diagram
Root.13.package_prefix=
Root.14=C:/dev/LiDO/lib/lido-rdb.jar
Root.14.access=import
Root.14.file_types=java_source;java_class;element;diagram
Root.14.package_prefix=
Root.15=C:/dev/LiDO/lib/lido-rt.jar
Root.15.access=import
Root.15.file_types=java_source;java_class;element;diagram
Root.15.package_prefix=
Root.16=C:/dev/LiDO/lib/skinlf.jar
Root.16.access=import
Root.16.file_types=java_source;java_class;element;diagram
Root.16.package_prefix=
Root.17=C:/java/WebServicesBook/stubs
Root.17.access=readonly
Root.17.file_types=java_source;java_class;element;diagram
Root.17.package_prefix=
Root.17.srcControlEnabled=false
Root.17.srcControlProject=
Root.18=C:/j2sdk1.4.0_01/jre/lib/rt.jar
Root.18.access=import
Root.18.non_removable=
Root.18.package_prefix=
Root.19=$TOGETHER_HOME$/modules/components/CoadModelingComponents
Root.19.access=import
Root.19.component=
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[compiler]
cross-bootclasspath=C:/TogetherSoft/Together6.0/jdk/jre/lib/rt.jar
[editor]
recent.file.0=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\eventservice\\Subscriber.java
recent.file.1=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\eventservice\\EventService.java
recent.file.2=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\simpleexample\\observable\\ConcreteObserver.java
recent.file.3=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\entities\\CustomerCollectionImpl.java
recent.file.4=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\entities\\ProductImpl.java
recent.file.5=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\entities\\ProductCollectionImpl.java
recent.file.6=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\entities\\WarehouseProductImpl.java
recent.file.7=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\entities\\WarehouseImpl.java
recent.file.8=C:\\java\\WebServicesBook\\src\\com\\servicefoundry\\books\\webservices\\entities\\InventoryCollectionImpl.java
recent.file.9=C:\\java\\WebServicesBook\\stubs\\com\\servicefoundry\\books\\webservices\\entities\\stubs\\CustomerCollectionImplServiceLocator.java
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.WebServicesBook={{0,2,-1,0,0,0,0,1,0,1,1,59,75,31,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,59,75,31,210,55,781,589}${0,3,-1,0,0,0,0,1,0,1,0,50,50,31,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,31,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,31,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={WebServicesBook,DesignWorkspace,CodingWorkspace,DebugWorkspace}
Designer.WebServicesBook={{0,2,-1,0,0,0,0,1,0,1,1,50,75,30,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,0,0,112,27}${0,3,-1,0,0,0,0,0,0,1,0,66,50,30,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,66,50,30,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,1,0,1,0,50,50,30,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,82,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={WebServicesBook}
[lastOpenProjectName]
Developer=WebServicesBook
Designer=WebServicesBook
[search]
file.replaceWith=UnroastedCoffeeBeans	InventoryItem
file.textToFind=RoastedCoffeeBeans	Product
[newDiagramExpert]
includeInCurrentDiagram=false
