workspace.diagram.active = <oiref:design#Class#id3ui2fd9m1xhrzd9m1yung.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id1i92ud4xif58zd4xik3g6.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id119u7d4xif58zd4xik3de.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#idc2b5d4xif58zd4xik3hu.diagram:oiref>
workspace.editor.open.0 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\eventservice\Subscriber.java
workspace.editor.open.1 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\tests\DirectSOAPTestClient.java
workspace.diagram.open.3 = <oiref:design#Class#id5itsod8ux6c1ud8uxum14.diagram:oiref>
workspace.editor.open.2 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\simpleexample\observable\ConcreteObservable.java
workspace.editor.open.3 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\simpleexample\observable\ObserverDemo.java
workspace.diagram.open.4 = <oiref:design#Class#id9pxaud8xsc3ced8xsf5h0.diagram:oiref>
workspace.editor.open.4 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\models\observer\ConcreteObservable.java
workspace.editor.open.5 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\models\observer\ConcreteObserver.java
workspace.editor.open.6 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\processes\RemoveProductQuantity.java
workspace.editor.open.7 = C:\java\WebServicesBook\stubs\com\servicefoundry\books\webservices\entities\stubs\CustomerCollectionImplServiceLocator.java
workspace.diagram.open.5 = <oiref:design#Class#idiwmbd4xif58zd4xik2v1.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id3ui2fd9m1xhrzd9m1yung.diagram:oiref>
workspace.editor.active = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\eventservice\Subscriber.java
workspace.editor.open.8 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\entities\InventoryCollectionImpl.java
workspace.editor.open.9 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\entities\WarehouseImpl.java
workspace.editor.open.10 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\entities\WarehouseProductImpl.java
workspace.editor.open.11 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\entities\ProductCollectionImpl.java
workspace.editor.open.12 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\entities\ProductImpl.java
workspace.editor.open.13 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\entities\CustomerCollectionImpl.java
workspace.editor.open.14 = C:\java\WebServicesBook\src\com\servicefoundry\books\webservices\simpleexample\observable\ConcreteObserver.java
